plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.caston'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.json', name: 'json', version: '20160810'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // 오라클 드라이버
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // 웹 통신
    implementation('org.apache.httpcomponents:httpclient:4.5')

    // JSON
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

//    오라클 클라우드
    implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '19.3.0.0'
    implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '19.3.0.0'
    implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '19.3.0.0'
    implementation group: 'com.oracle.ojdbc', name: 'ons', version: '19.3.0.0'
    implementation group: 'com.oracle.ojdbc', name: 'ucp', version: '19.3.0.0'

}

test {
    useJUnitPlatform()
}
